# project-4-JW33R-1

./: CardClicker.sln  README.md
CardClicker.Core/: AutomatedUpgrades.cs  CardClicker.Core.csproj  Class1.cs  ClickUpgrade.cs  FileHandling.cs  GameEngine.cs  IUpgrade.cs  Player.cs  Stat.cs  UpgradeDictionary.cs
CardClicker.Tests/: CardClicker.Tests.csproj  UnitTest1.cs
CardClicker.WebApp/CardClicker.WebApp/: CardClicker.WebApp.csproj  Program.cs
CardClicker.WebApp/CardClicker.WebApp.Client/: CardClicker.WebApp.Client.csproj  Program.cs  _Imports.razor
CardClicker.WebApp/CardClicker.WebApp.Client/Pages/: Home.razor  Home.razor.css  Settings.razor
CardClicker.WebApp/CardClicker.WebApp.Client/Properties/: launchSettings.json
CardClicker.WebApp/CardClicker.WebApp/Components/: App.razor  _Imports.razor
CardClicker.WebApp/CardClicker.WebApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CardClicker.WebApp/CardClicker.WebApp/Properties/: launchSettings.json
CardClicker.WebApp/CardClicker.WebApp/wwwroot/: app.css
