<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magic.IndexedDb" Version="2.0.2" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.51" />
  </ItemGroup>

</Project>
